# ballastlane-challengue-

./: .gitignore  README.md
docs/: design-process.md  task-management-api-outcome.md  task-management-api.prompt.md  us-tournament-registration.md
src/IA-prompt-outcome/: TaskManagement.slnx
src/IA-prompt-outcome/TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.json
src/IA-prompt-outcome/TaskManagement.Application/: TaskManagement.Application.csproj
src/IA-prompt-outcome/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
src/IA-prompt-outcome/TaskManagement.UnitTests/: TaskServiceTests.cs
src/api/TaskManagement.Api/: TaskManagement.Api.http
src/api/TaskManagement.Application/: DependencyInjection.cs
src/api/TaskManagement.Infrastructure/: DependencyInjection.cs
src/api/TaskManagement.IntegrationTests/: ApplicationStartupTests.cs  TaskManagement.IntegrationTests.csproj  TaskManagementWebApplicationFactory.cs
src/backend/: Btr.slnx
src/backend/Btr.Api/: Btr.Api.csproj  Btr.Api.http  Program.cs  appsettings.json  btr.local.db  btr.local.db-shm  btr.local.db-wal
src/backend/Btr.Api/Controllers/: AuthController.cs  HealthController.cs  RegistrationsController.cs  TournamentsController.cs
src/backend/Btr.Api/Properties/: launchSettings.json
src/backend/Btr.Infrastructure/: Btr.Infrastructure.csproj  DependencyInjection.cs
src/backend/Btr.Infrastructure/Persistence/: AppDbContext.cs
src/backend/Btr.Infrastructure/Persistence/Migrations/: 20260703174143_InitialCreate.Designer.cs  20260703174143_InitialCreate.cs  20260703190331_AddTournaments.Designer.cs  20260703190331_AddTournaments.cs  20260703194737_AddRegistrations.Designer.cs  20260703194737_AddRegistrations.cs  AppDbContextModelSnapshot.cs
src/backend/Btr.Infrastructure/Persistence/Repositories/: RegistrationRepository.cs  TournamentRepository.cs  UserRepository.cs
src/backend/Btr.Infrastructure/Security/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasherAdapter.cs
(+91 files in other folders)
